# sample-payment-gateway

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: maven.yml
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/: _options.scss  _underline-from-left.scss  hover.scss  index.html  styles.scss
angular-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/iiplabs/spg/web/: App.java  ServletInitializer.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/annotations/: RestControllerAnnotation.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/config/: SessionTrackingModeSetter.java  WebConfig.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/controllers/: CustomValidationExceptionHandler.java  PaymentController.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/model/: BaseModel.java  Card.java  CardHolder.java  EncryptedAmountConverter.java  EncryptedContentConverter.java  Payment.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/model/dto/: CardDto.java  CardHolderDto.java  PaymentDto.java  TransactionResponseDto.java  TransactionStatus.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/reps/: ICardHolderRepository.java  ICardRepository.java  IPaymentRepository.java
backend/src/main/java/com/iiplabs/spg/web/services/: AuditService.java  IAuditService.java  IPaymentService.java  PaymentService.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/utils/: CreditCardUtil.java  StringUtil.java  TransactionUtil.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/utils/serializers/: AllMaskSerializer.java  PanMaskSerializer.java
backend/src/main/java/com/iiplabs/spg/web/validators/: Amount.java  AmountValidator.java  CardExpired.java  CardExpiredValidator.java  CardExpiryInvalid.java  CardExpiryInvalidValidator.java  Currency.java  CurrencyValidator.java  package-info.java
backend/src/main/java/com/iiplabs/spg/web/views/: Views.java  package-info.java
backend/src/main/resources/: ValidationMessages_en.properties  application.yml  config.properties  logback-spring.xml
backend/src/main/resources/db/migration/mysql/: V20210806193100__addTestTable.sql  V20210806204200__addIndexToTestTable.sql
backend/src/test/java/com/iiplabs/spg/web/controllers/: PaymentControllerTest.java  TestApplicationContextInitializer.java
backend/src/test/java/com/iiplabs/spg/web/reps/: JpaTest.java  package-info.java
backend/src/test/java/com/iiplabs/spg/web/test/: JpaTest.java  TransactionValidationTest.java  UtilTest.java  package-info.java
backend/src/test/java/com/iiplabs/spg/web/util/: DateTimeUtilTest.java  StringUtilTest.java  TransactionUtilTest.java  package-info.java
backend/src/test/resources/: application.properties
docker/db/scripts/backend/: spg-ddl-a.sql
react-nextjs-frontend/: .dockerignore  Dockerfile  package.json
react-nextjs-frontend/public/: manifest.json
react-nextjs-frontend/src/app/: layout.tsx
